<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="assert/logo.svg" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
    <link rel="apple-touch-icon" href="assert/apple-icon.png">
    <title>个人技术分析平台</title>
    <style>
        html, body {
            color: #636b6f;
            font-family: 'Raleway', sans-serif;
            font-weight: 100;
            height: 100vh;
            margin: 0;
        }
        body {background: #f0f2f5 url(assert/background.svg) no-repeat 50%}
        .full-height {
            height: 100vh;
            min-height: 400px;
        }
        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .position-ref {
            position: relative;
        }
        .content {
            min-width: 320px;
            text-align: center;
        }
        .logo {
            width: 40px
        }
        .title {
            font-size: 84px;
            margin-bottom: 30px;
        }
        .links > span {
            color: #636b6f;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }
        .links > a {
            color: #636b6f;
            padding: 0 25px;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }
        .top-left {
            position: absolute;
            left: 10px;
            top: 10px;
        }
        .logo {
            margin-left: 14px;
        }
        .top-right {
            position: absolute;
            right: 10px;
            top: 16px;
        }
        .footer {
            font-size: 12px;
            bottom: 0;
            width: 100%;
            height: 40px;
            line-height: 20px;
            text-align: center;
            padding: 5px 0
        }
        @media screen and (max-width: 414px) {
            .top-right {
                display: none;
            }
            .logo {
                margin-left: 0;
            }
            .title {
                font-size: 34px;
            }
            .links > a {
                padding: 0 15px;
            }
            .footer {
                height: 60px;
            }
        }
        @media (min-height:500px){
            .footer {
                position: absolute;
            }
        }
        .footer > a {
            color: #636b6f;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="flex-center position-ref full-height">
        <div class="content">
            <div class="top-left">
                <img src="assert/logo.svg" alt="logo" class="logo" > <span style="vertical-align: top; height:40px;display:inline-block;line-height: 40px;">清流</span>
            </div>
            <div class="top-right links">
                <a target="_blank" href="https://github.com/soonio">github</a>
                <a target="_blank" href="https://notebook.iosoon.cn">notebook</a>
            </div>

            <div id="big-text" class="title"></div>

            <div class="links">
                <a class="github" target="_blank" href="https://github.com/soonio"><img width="20px" src="assert/github.svg" alt="github"></a>
                <a class="github" target="_blank" href="https://soonio.github.io/notebook"><img width="20px" src="./assert/document.svg" alt="笔记本"></a>
                <a class="github" target="_blank" href="https://github.com/soonio/swagger-ui"><img width="20px" src="assert/swagger.svg" alt="github"></a>
                <a class="github" target="_blank" href="https://octopus.iosoon.cn"><img width="21px" src="./assert/octopus.svg" alt="工具后台"></a>
                <a class="github" target="_blank" href="https://spug.iosoon.cn/home"><img width="21px" src="./assert/spug.svg" alt="spug"></a>
                <a class="github" target="_blank" href="https://matrix.iosoon.cn"><img width="21px" src="./assert/matrix.svg" alt="matrix"></a>
            </div>
        </div>
    </div>
    <div class="footer">
        版权所有：&copy; 2022 清流 备案号：<a target="_blank" href="https://beian.miit.gov.cn/">皖ICP备2021001701号-1</a>
        <br>
        <a target="_blank" href="https://go-zero.dev/cn/">Go-Zero</a>&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp
        <a target="_blank" href="https://hyperf.io">Hyperf</a>&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp
        <a target="_blank" href="https://learnku.com">Learnku</a>&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp
        <a target="_blank" href="https://gorm.io/zh_CN/">Gorm</a>&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp
        <a target="_blank" href="https://developers.weixin.qq.com">Wechat Developers</a>&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp
        <a target="_blank" href="https://cloud.tencent.com">Tencent Cloud</a>
    </div>
    <script>
        const strings = [
            "功不唐捐，玉汝于成",
            "虚怀若竹，清气若兰",
            "奋发有为，时不我待",
            "仁义为友，道德为师",
            "微笑向暖，安之若素",
            "心有猛虎，细嗅蔷薇",
            "百年初心，历久弥新",
            "奋斗百年路，启航新征程"
        ]
        const l = strings.length
        const element = document.getElementById("big-text")
        let oi = Math.ceil(Math.random() * (l - 1))

        element.innerHTML = strings[oi]

        function random(oi) {
            let n = Math.ceil(Math.random() * (l - 1))
            if (oi === n) {
                return random(oi)
            } else {
                return n
            }
        }

        let lock = false
        setInterval(function () {
            if (lock) {
                return
            } else {
                lock = true
            }

            let counter = 50;
            let half = false
            const i = setInterval(function(){
                if (half) {
                    element.style.opacity =  (counter / 50).toString();
                    counter++;
                    if(counter >= 50) {
                        lock = false
                        clearInterval(i)
                    }
                } else {
                    element.style.opacity =  (counter / 50).toString();
                    counter--;
                    if(counter < 1) {
                        oi = random(oi)
                        element.innerHTML = strings[oi]
                        half = true
                    }
                }
            }, 50)
        }, 10);
    </script>
</body>
</html>
